# MySQL settings
MYSQL_ROOT_PASSWORD=secret
MYSQL_DATABASE=test
MYSQL_USER=test
MYSQL_PASSWORD=test

USER_ID=1000
GROUP_ID=1000

#POSTGRES settings
POSTGRES_PASSWORD=root
POSTGRES_USER=root
POSTGRES_DB=as_map_pay_get